<header class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-top-lang">
				<a href="#" class="header-top-lang__item active">en</a>
				<a href="#" class="header-top-lang__item">ru</a>
				<a href="#" class="header-top-lang__item">esp</a>
			</div>
			<a href="" class="header-top-link">Online ordering</a>
			<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<l><a href="" class="menu__link"></a></l i>
						</ul>
					</nav>
				</div>
			 -->
		</div>
		<div class="header-bottom">
			<div class="header-bottom__column">
				<nav class="header-bottom-menu">
					<ul class="header-bottom-menu-list">
						<li><a href="" class="header-bottom-menu__link">ABOUT</a></li>
						<li><a href="" class="header-bottom-menu__link">Menus</a></li>
						<li><a href="" class="header-bottom-menu__link">Service Info</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-bottom__column">
				<a href="" class="header-logo">
					<span class="header-logo__text">NYC'S</span>
					<span class="header-logo__image"><img src="../img/logos/logo.png" alt=""></span>
					<span class="header-logo__text">Catering</span>
				</a>
			</div>
			<div class="header-bottom__column">
				<ul class="header-bottom-menu-list">
					<li><a href="" class="header-bottom-menu__link">Catering</a></li>
					<li><a href="" class="header-bottom-menu__link">Friends</a></li>
					<li><a href="" class="header-bottom-menu__link">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>